# permissions for end users to view adcs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: adc-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: bigip-kubernetes-gateway
    app.kubernetes.io/part-of: bigip-kubernetes-gateway
    app.kubernetes.io/managed-by: kustomize
  name: adc-viewer-role
rules:
- apiGroups:
  - gateways.f5.com
  resources:
  - adcs
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - gateways.f5.com
  resources:
  - adcs/status
  verbs:
  - get
